version: '3'

services:
  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: filebrowser
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - proxy
    environment:
      - PUID=<$ id -u>
      - PGID=<$ id -g>
    volumes:
      - </path/to/chosen/host/root>:/srv
      - </path/to/filebrowser.db/on/host>:/database.db   # $ touch database.db
      - </path/to/settings.json/on/host>:/config/settings.json
    labels:
      # Enable Traefik Overlay
      - "traefik.enable=true"
      # Router: HTTP redirect
      - "traefik.http.routers.filebrowser.entrypoints=http"
      - "traefik.http.routers.filebrowser.rule=Host(`<wildcard.domain.example>`)"
      - "traefik.http.middlewares.filebrowser-https-redirect.redirectscheme.scheme=https"
      # Router: HTTPS for TLS
      - "traefik.http.routers.filebrowser-secure.entrypoints=https"
      - "traefik.http.routers.filebrowser-secure.rule=Host(`<wildcard.domain.example>`)"
      - "traefik.http.routers.filebrowser-secure.tls=true"
      # Middleware
      - "traefik.http.routers.filebrowser.middlewares=filebrowser-https-redirect"
      # Service
      - "traefik.http.routers.filebrowser-secure.service=filebrowser"
      - "traefik.http.services.filebrowser.loadbalancer.server.port=80"
      # Network
      - "traefik.docker.network=proxy"

networks:
  proxy:
    external: true

# Login: admin:admin
#
# Change branding path to /srv/<path/to/themes> or add as extra volume and point to volume
# Trash bin: Global Settings - Command runner - Before delete - /bin/sh -c 'if [[ "$FILE" != "/srv/<path/to/trash>/"* ]]; then mv $FILE /srv/<path/to/trash>; fi'
